# NDATTibbiCihazProjesi

./: NDATTibbiCihaz.sln
NDATTibbiCihaz.Common/: Cikti.cs  Doktor.cs  Gorsel.cs  Hasta.cs  Makine.cs  Rapor.cs
NDATTibbiCihaz.Common/Method/: OrtakMetodlar.cs
NDATTibbiCihaz.Entity/: ECikti.cs  EDoktor.cs  EHasta.cs  EMakine.cs  ERapor.cs  NDATTibbiCihaz.Entity.csproj
NDATTibbiCihaz.Entity/Config/: CihazDbContext.cs
NDATTibbiCihaz.Entity/Migrations/: 20240514211709_InitialCreate.Designer.cs  20240514211709_InitialCreate.cs  20240515181832_Gorsel_CiktiIdEklendi.Designer.cs  20240515181832_Gorsel_CiktiIdEklendi.cs  20240515195314_MakineCalisiyorKaldirildi.Designer.cs  20240515195314_MakineCalisiyorKaldirildi.cs  CihazDbContextModelSnapshot.cs
NDATTibbiCihaz.Presentation/: App.xaml  App.xaml.cs  Havuz.cs  MainWindow.xaml  MainWindow.xaml.cs  NDATTibbiCihaz.Presentation.csproj  PAnaMenu.xaml  PAnaMenu.xaml.cs  PCiktiDetaylari.xaml  PCiktiDetaylari.xaml.cs  PCiktilar.xaml  PCiktilar.xaml.cs  PGiris.xaml  PGiris.xaml.cs  PHastaBilgileri.xaml  PHastaBilgileri.xaml.cs  PMakineCiktiAl.xaml  PMakineCiktiAl.xaml.cs  PMakineMenu.xaml  PMakineMenu.xaml.cs  PRaporEkle.xaml  PRaporEkle.xaml.cs  PSonucEkrani.xaml  PSonucEkrani.xaml.cs  PSonucEkraniAnaMenu.xaml  PSonucEkraniAnaMenu.xaml.cs  WBoxHastaTCK.xaml  WBoxHastaTCK.xaml.cs
NDATTibbiCihaz.Service/: NDATTibbiCihaz.Service.csproj  SCikti.cs  SDoktor.cs  SHasta.cs  SMakine.cs  SRapor.cs
