<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDATTibbiCihaz.Common\NDATTibbiCihaz.Common.csproj" />
    <ProjectReference Include="..\NDATTibbiCihaz.Entity\NDATTibbiCihaz.Entity.csproj" />
  </ItemGroup>

</Project>
